.visualization.visualization-map {
    height: @visualization-content-height;
    width: 100%;
    padding: @visualization-content-padding;

    .map {
        width: 100%;
        height: 100%;
    }
}
