.visualization.visualization-time {
    width: 100%;
    height: @visualization-content-height;
    padding: @visualization-content-padding;

    .graph {
        width: 100%;
        height: 100%;
    }
}