.main-body {
    margin-top: @main-header-height;
    margin-left: @main-toolbar-width;
    padding: @main-body-padding;

    @media (max-width: @screen-sm-min) {
        margin-top: @main-header-height*2;
        margin-left: 0px;
    }
}
