header {
    border-bottom: 1px solid #e0e4e8;
    background: @header-background;
    min-height: @header-height;

    h1 {
        font-size: 26px;
        font-weight: 200;
        line-height: @header-height;
        margin: 0px;
    }

    .actions {
        line-height: @header-height;

        .btn-link {
            color: inherit;
        }
    }
}
