@import "../../vendors/bootstrap/less/bootstrap.less";
@import "variables.less";

* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

.octicon {
    font-size: inherit;
}

html, body {
    height: 100%;
}

body {
    background: @body-background;
}
