/* Bootstrap */
@text-color: #717171;

@brand-primary:         #594f8d;
@brand-success:         #a6d87a;
@brand-info:            #81daf6;
@brand-warning:         #fcc44d;
@brand-danger:          #fb6b5b;


/* Header */
@header-height: 50px;
@header-background: #fff;

/* Body */
@body-background: #f3f5f9;


/* Bar charts */
@bar-height: 220px;
@bar-label-height: 25px;

