.visualizations-list {
    list-style: none;
    padding: 0px;
    margin: 0px;

    .visualization {
        padding: 5px;
        margin: 10px 0px;
        background: #fff;

        border-radius: 3px;

        .visualization-header {
            .clearfix();

            h3 {
                margin: 0px;
                padding: 0px;

                font-size: 15px;
                line-height: 34px;
            }

            .btn-link {
                color: #888;
            }
        }

        .visualization-body {
            min-height: 80px;
        }
    }
}